apply plugin: 'java'
//The emma.gradle file is needed to be able to check for code coverage.
apply from: (System.properties['qeoGradleHelper'] ? System.properties['qeoGradleHelper'] : 'http://gitolite.edegem.eu.thmulti.com/qeo/gradle-helper.git/plain') + '/emma.gradle'
//The checkstyle.gradle file is needed to configure checkstyle with the correct configuration file.
apply from: (System.properties['qeoGradleHelper'] ? System.properties['qeoGradleHelper'] : 'http://gitolite.edegem.eu.thmulti.com/qeo/gradle-helper.git/plain') + '/checkstyle.gradle'
//Apply plugins.
apply plugin: 'findbugs'
apply plugin: 'eclipse'

group = 'org.qeo'
version = project.qeoVersion

/*
Compile and runtime dependencies have to be declared here.
*/
dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.2.3'
  compile 'org.json:json:20090211'
}
