ext.findbugsHtml = true

apply plugin: 'java'
apply from: (System.properties['qeoGradleHelper'] ? System.properties['qeoGradleHelper'] : 'http://gitolite.edegem.eu.thmulti.com/qeo/gradle-helper.git/plain') + '/emma.gradle'
apply from: (System.properties['qeoGradleHelper'] ? System.properties['qeoGradleHelper'] : 'http://gitolite.edegem.eu.thmulti.com/qeo/gradle-helper.git/plain') + '/checkstyle.gradle'
apply from: (System.properties['qeoGradleHelper'] ? System.properties['qeoGradleHelper'] : 'http://gitolite.edegem.eu.thmulti.com/qeo/gradle-helper.git/plain') + '/findbugs.gradle'
apply plugin: 'findbugs'
apply plugin: 'eclipse'

group = 'org.qeo'
version = project.qeoVersion

/*
Compile and runtime dependencies have to be declared here.
*/
dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.2.3'
  compile 'org.json:json:20090211'
}
