# be.boeboe.sms.rest

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
java-lib/: build.gradle
java-lib/src/main/java/org/qeo/sms/rest/client/: HttpDeleteWithBody.java  ISmsRestClient.java  SmsRestClient.java  SmsRestClientTest.java  SmsRestUtils.java  package-info.java
java-lib/src/main/java/org/qeo/sms/rest/exceptions/: InvalidAuthTokenException.java  InvalidJsonInputException.java  MaxRealmReachedException.java  MissingAuthTokenException.java  RestApiException.java  UnknownRealmIdException.java  UnknownRealmUserException.java  package-info.java
java-lib/src/main/java/org/qeo/sms/rest/interfaces/: IDevice.java  IPolicy.java  IRealm.java  IUser.java  package-info.java
java-lib/src/main/java/org/qeo/sms/rest/models/: ApiError.java  Device.java  DeviceState.java  Error.java  Otc.java  Policy.java  Realm.java  Rule.java  User.java  package-info.java
src/org/qeo/sms/rest/client/: SmsRestClient.java  SmsRestClientTest.java
src/org/qeo/sms/rest/exceptions/: InvalidAuthTokenException.java  MaxRealmReachedException.java
src/org/qeo/sms/rest/interfaces/: IDevice.java  IPolicy.java  IRealm.java  IUser.java
src/org/qeo/sms/rest/models/: Device.java  Error.java  Policy.java  Realm.java  Rule.java  User.java
